\newcommand{\lambdahel}{\lambda^{\text{\sffamily HEL}}}
\newcommand{\lambdahl}{\lambda^{\text{\sffamily H/L}}}
\newcommand{\Helium}{Helium\xspace}
\newcommand{\Heliums}{Helium's\xspace}
\newcommand{\aHelium}{a Helium\xspace}
% \newcommand{\Helium}{Haleff\xspace}
% \newcommand{\Heliums}{Haleff's\xspace}
% \newcommand{\aHelium}{a Haleff\xspace}

\newcommand{\parto}{\rightharpoonup}
\newcommand{\bra}{\langle}
\newcommand{\ket}{\rangle}
\newcommand{\hole}{\square}
\newcommand{\later}{\rhd}
\newcommand{\cofe}{\mathbf{COFE}}
\newcommand{\upred}{\mathbf{UPred}}
\newcommand{\world}{\mathbf{World}}
\newcommand{\wipred}{\mathbf{WIPred}}

\newcommand{\eff}{\mathrel{/}}
%\newcommand{\eff}{\mathrel{!}}
\newcommand{\col}{\mathrel{:}}
\newcommand{\cc}{\mathrel{::}}
\newcommand{\cceq}{\col\col=}
\newcommand{\rawst}{<\col}
\newcommand{\eps}{\varepsilon}
\newcommand{\setcomp}[2]{\left\{{#1} \;\middle|\; {#2}\right\}}
\newcommand{\setof}[1]{\left\{{#1}\right\}}
\newcommand{\suppI}[1]{\left|{#1}\right|_{\insts}}
\newcommand{\impl}{\Rightarrow}
\newcommand{\eqdef}{\stackrel{\triangle}{=}}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\cod}{cod}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\fixp}{fix}
\DeclareMathOperator{\fresh}{fresh}
\DeclareMathOperator{\free}{free}
\newcommand{\subst}[2]{\{#2 \,/\, #1\}}
\newcommand{\plug}[2]{{#1}[{#2}]}

\newcommand{\dheta}{{\delta, \vartheta}}
\newcommand{\dhetalift}[1]{{\delta\Uparrow{#1}, \vartheta\Uparrow{#1}}}

\newcommand{\enames}{\mathrm{EffName}}
\newcommand{\opnames}{\mathrm{OpName}}
\newcommand{\vars}{\mathrm{Var}}
\newcommand{\ivars}{\mathrm{IVar}}
\newcommand{\tvars}{\mathrm{TVar}}
\newcommand{\vals}{\mathrm{Val}}
\newcommand{\hands}{\mathrm{Hand}}
\newcommand{\exps}{\mathrm{Exp}}
\newcommand{\insts}{\mathrm{Inst}}

\newcommand{\econts}{\mathrm{ECont}}
\newcommand{\rconts}{\mathrm{RCont}}
\newcommand{\tconts}{\mathrm{TCont}}
\newcommand{\vconts}{\mathrm{VCont}}
\newcommand{\conts}{\mathrm{Cont}}
\newcommand{\cses}{\mathrm{CSE}}
\newcommand{\nfs}{\mathrm{NF}}
\newcommand{\effs}{\mathrm{Eff}}
\newcommand{\rows}{\mathrm{Row}}
\newcommand{\types}{\mathrm{Type}}
\newcommand{\tlikes}{\mathrm{Typelike}}
\newcommand{\kinds}{\mathrm{Kind}}
\newcommand{\obs}{\mathbf{Obs}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\finmap}{\mathrel{\rightharpoonup_{\mathrm{fin}}}}
\newcommand{\parmap}{\mathrel{\hookrightarrow}}

\newcommand{\semtypes}{\mathbf{Type}}
\newcommand{\semeffs}{\mathbf{Effect}}
\newcommand{\semsigs}{\mathbf{Sig}}
\newcommand{\semcomps}{\mathbf{Comp}}
\newcommand{\seminsts}{\Im}
\newcommand{\semarr}{\mathbf{Arrow}}

\newcommand{\syn}[1]{{\mathsf{#1}}}
\newcommand{\mvar}[1]{\mathit{#1}}
\newcommand{\kw}[1]{\bm{\syn{#1}}}

\newcommand{\kwhandle}{\kw{handle}}
\newcommand{\kwhandling}{\kw{handle}}
\newcommand{\kweffect}{\kw{effect}}
\newcommand{\kwlam}{\kw{\lambda}}
\newcommand{\kwfun}{\kw{fun}}
\newcommand{\kwtlam}{\bm{\Lambda}}
\newcommand{\kwlet}{\kw{let}}
\newcommand{\kwin}{\kw{in}}
\newcommand{\kweq}{\boldsymbol{=}}
\newcommand{\kwharr}{\boldsymbol{\Rightarrow}}
\newcommand{\kwsl}{\boldsymbol{/}}
\newcommand{\kwds}{\kw{.}~}
\newcommand{\synds}{\syn{.}~}
\newcommand{\kwret}{\kw{return}}
\newcommand{\kwdo}{\kw{do}}
\newcommand{\kwpack}{\kw{pack}}
\newcommand{\kwunpack}{\kw{unpack}}
\newcommand{\kwas}{\kw{as}}
\newcommand{\kwletp}{\kw{letp}}
\newcommand{\kwnew}{\kw{new}}
\newcommand{\kwto}{\kw{to}}

\newcommand{\hndlr}[2]{\kw{\{}{#1}\kw{;}\ {#2}\kw{\}}}

\newcommand{\eapp}[2]{{#1}\;{#2}}
\newcommand{\etapp}[1]{{#1}\;*}
\newcommand{\eiapp}[2]{{#1}\;{#2}}
\newcommand{\edo}[2]{\kwdo_{#1}\;{#2}}
\newcommand{\elet}[3]{\kwlet\,{#1}\kweq{#2}\,\kwin\,{#3}}
\newcommand{\ehandle}[4]{\kwhandle_{#1}\ {#2}\ \hndlr{#3}{#4}}
%\newcommand{\ehandling}[4]{{#2}\ \kwto\hndlr{#3}{#4}_{#1}}
\newcommand{\ehandling}[4]{\kwhandling_{#1}\ {#2}\ \kw{\{}{#3}\kw{;}\ {#4}\kw{\}}}
\newcommand{\elam}[2]{\kwlam\,{#1}\kwds{#2}}
\newcommand{\efun}[3]{\kwfun\,{#1}\,{#2}\kwds{#3}}
\newcommand{\eilam}[2]{\kwlam\,{#1}\kwds{#2}}
\newcommand{\etlam}[2]{\kwtlam\,{#1}\kwds{#2}}
\newcommand{\eunit}{\kw{()}}
\newcommand{\epack}[3]{\kwpack({#1}, {#2})\ \kwas\ {#3}}
\newcommand{\eunpack}[4]{\kwunpack\ {#1}\ \kwas\ {#2}\kw{,}\ {#3}\ \kwin\ {#4}}
\newcommand{\epair}[2]{\kw{(}{#1}\kw{,}\,{#2}\kw{)}}
\newcommand{\efst}[1]{\kw{fst}\ {#1}}
\newcommand{\esnd}[1]{\kw{snd}\ {#1}}
% used only in examples:
\newcommand{\eparop}[1]{\syn{#1}}
\newcommand{\elistconcat}{{+}\!\!{+}}

\newcommand{\hreturn}[2]{\kwret\ {#1}\kwds{#2}}
\newcommand{\hdo}[3]{{#1}, {#2}\kwds{#3}}
% used only in examples:
\newcommand{\hdosep}{\kw{;}\ }

\newcommand{\tunit}{\syn{unit}}
\newcommand{\tprod}[2]{{#1}\syn{\times}{#2}}
\newcommand{\tarrow}[3]{{#1}\syn{\to}_{#2}{#3}}
\newcommand{\tall}[3]{\syn{\forall}\,{#1}\cc{#2}\synds{#3}}
\newcommand{\tilam}[3]{\syn{\forall}\,{#1}\col{#2}\synds{#3}}
\newcommand{\txist}[3]{\syn{\exists}\,{#1}\cc{#2}\synds{#3}}

\newcommand{\eemp}{\iota}
\newcommand{\ecompop}{\cdot}
\newcommand{\ecomp}[2]{{#1}\ecompop{#2}}

\newcommand{\sch}[2]{{#1}\Rightarrow {#2}}

\newcommand{\ksch}{\syn{S}}
\newcommand{\keff}{\syn{E}}
\newcommand{\ktyp}{\syn{T}}

% Well-formedness
\newcommand{\wft}[4]{{#1}; {#2}\vdash {#3} \cc {#4}}
\newcommand{\wftDX}[2]{\wft{\Delta}{X}{#1}{#2}}
\newcommand{\wftDT}[2]{\wft{\Delta}{\dom(\Theta)}{#1}{#2}}
\newcommand{\wfdef}[2]{{#1}\vdash {#2}}
\newcommand{\wftc}[1]{\vdash{#1}}
\newcommand{\wfvc}[3]{{#1}; {#2}\vdash{#3}}
\newcommand{\wfvcDX}[1]{\wfvc{\Delta}{X}{#1}}

% Effect compatibility and type equivalence
\newcommand{\effcompat}[3]{{#1}\vdash {#2}\mathop{\#}{#3}}
\newcommand{\tequiv}[4]{{#1};{#2} \vdash {#3} \simeq {#4}}
\newcommand{\equivDE}[2]{\tequiv{\Delta}{#1}{#2}{\keff}}
\newcommand{\equivDR}[2]{\tequiv{\Delta}{#1}{#2}{\krow}}
\newcommand{\ntequiv}[4]{{#1}\vdash {#2} \not\simeq {#3} \cc {#4}}
\newcommand{\nequivDE}[2]{\ntequiv{\Delta}{#1}{#2}{\keff}}

% Signature instantiation
\newcommand{\effinst}[5]{{#1}; {#2}\vdash{#3} \leadsto \sch{#4}{#5}}
\newcommand{\effinstD}[3]{\effinst{\Delta}{X}{#1}{#2}{#3}}
\newcommand{\effinstDr}[1]{\effinstD{#1}{\tau_1}{\tau_2}}
\newcommand{\effinstDTR}[1]{\effinst{\Delta}{\dom(\Theta)}{#1}{\tau_1}{\tau_2}}

% OpSem
\newcommand{\rawred}{\to}
\newcommand{\irreds}{\,\not\!\rawred}
\newcommand{\reds}[2]{{#1} \rawred {#2}}
\newcommand{\redsclo}[3]{{#1} \rawred^{#3} {#2}}
\newcommand{\rawcontr}{\mapsto}
\newcommand{\contr}[2]{{#1} \rawcontr {#2}}
\newcommand{\diverge}[1]{{#1} \uparrow}

% Type System
\newcommand{\subtypes}[4]{{#1};{#2}\vdash{#3}\rawst{#4}}
\newcommand{\subtD}[3]{\subtypes{\Delta}{#1}{#2}{#3}}
\newcommand{\subtDT}[2]{\subtypes{\Delta}{\Theta}{#1}{#2}}
\newcommand{\subtDX}[2]{\subtypes{\Delta}{X}{#1}{#2}}

\newcommand{\vtype}[5]{{#1};{#2};{#3}\vdash_{\mathrm{v}}{#4}\col{#5}}
\newcommand{\vtypeDT}[3]{\vtype{\Delta}{\Theta}{#1}{#2}{#3}}
\newcommand{\vtypeDTG}[2]{\vtypeDT{\Gamma}{#1}{#2}}

\newcommand{\type}[6]{{#1};{#2};{#3}\vdash{#4}\col{#5}\eff{#6}}
\newcommand{\typeDT}[4]{\type{\Delta}{\Theta}{#1}{#2}{#3}{#4}}
\newcommand{\typeDTG}[3]{\typeDT{\Gamma}{#1}{#2}{#3}}

\newcommand{\htypesymb}{\triangleright}
\newcommand{\htype}[7]{{#1};{#2};{#3}\vdash{#4}\col{#5}\htypesymb{#6}\eff{#7}}
\newcommand{\htypeDTG}[4]{\htype{\Delta}{\Theta}{\Gamma}{#1}{#2}{#3}{#4}}

\newcommand{\ctype}[4]{{#1}\vdash{#2}\col{#3}\triangleright{#4}}
\newcommand{\ctypeD}[3]{\ctype{\Delta}{#1}{#2}{#3}}

\newcommand{\etype}[9]{%{#1};{#2}
\vdash{#3}\col{#4}\mid{#5}\eff{#6}\rightsquigarrow{#7}\mid{#8}\eff{#9}}

% Effect containment
\newcommand{\conteff}[4]{%{#1}\vdash
  {#2}^{#3} \subseteq {#4}}
\newcommand{\conteffD}[3]{\conteff{\Delta}{#1}{#2}{#3}}
\newcommand{\conteffDer}[1]{\conteffD{\alpha}{#1}{\rho}}

%% Untyped calculus

% Expressions
\newcommand{\uunit}{\kw{()}}
\newcommand{\ulam}[2]{\kwlam\,{#1}\kwds{#2}}
\newcommand{\upair}[2]{({#1},{#2})}
\newcommand{\uapp}[2]{{#1}\;{#2}}
\newcommand{\uop}[3]{{#1}_{#2}[{#3}]}
\newcommand{\uletp}[4]{\kwletp\ ({#1},{#2}) = {#3}\ \kwin\ {#4}}
\newcommand{\uhandle}[4]{\kwhandle_{#1}\ {#2} \{{#3}; {#4}\}}
\newcommand{\ucoerce}[2]{\bra{#1}\ket{#2}}
\newcommand{\unew}[2]{\kwnew\ {#1}\ \kwin\ {#2}}

% Handlers
\newcommand{\uhret}[2]{\kwret\ {#1} \Rightarrow {#2}}
\newcommand{\uhhand}[5]{{#1}[{#2}]\ {#3}\eff{#4} \Rightarrow {#5}}

% Coercions
\newcommand{\uccomp}[2]{\ccomp{#1}{#2}}
\newcommand{\uccons}[2]{\ccons{#1}{#2}}
\newcommand{\uclift}[1]{\clift{#1}}
\newcommand{\ucswap}[2]{\cswap{#1}{#2}}

% Erasure
\newcommand{\goodmap}{\rightarrowtail}
\newcommand{\extend}[2]{[{#1}\mapsto{#2}]}
\newcommand{\erase}[2]{\lfloor{#1}\rfloor_{#2}}

\newcommand{\frerase}[6]{{#1}\vdash^{#2}_{#3}{#4}{\stackrel{#5}{\rightsquigarrow}}{#6}}
\newcommand{\freraseDee}[3]{\frerase{\Delta}{\eps}{\eta}{#1}{#2}{#3}}

%% Programming language

\newcommand{\inc}[1]{\texttt{#1}}

% =============================================================================
% abstract machine

\newcommand{\op}{o}

\newcommand{\hr}{hr}
\newcommand{\ret}{d}

\newcommand{\amval}{\nu}

\newcommand{\contframe}{\iota}

\newcommand{\cont}{\kappa}
\newcommand{\pushcont}[2]{{#1}:{#2}}
\newcommand{\mtcont}{\bullet}
\newcommand{\argcont}[2]{{#1}^{#2}_{\syn{A}}}
\newcommand{\funcont}[1]{{#1}^{}_{\syn{A}}}
\newcommand{\paircont}[1]{{#1}^{}_{\syn{P}}}
\newcommand{\letpcont}[4]{{#3}^{{#1}, {#2}, {#4}}_{\syn{L}}}

\newcommand{\mcont}{\pi}
\newcommand{\mcontf}[2]{({#1}, {#2})}
\newcommand{\pushmcont}[2]{{#1}:{#2}}
\newcommand{\mtmcont}{\bullet}
\newcommand{\coercemcont}[2]{{#1}^{#2}}
\newcommand{\handlemcont}[4]{\{{#2}; {#3}\}_{#1}^{#4}}
\newcommand{\mcontframe}{\delta}
\newcommand{\mcontsep}{\mu}

\newcommand{\ccont}{\chi}
\newcommand{\mtccont}{\bullet}
\newcommand{\pushccont}[2]{{#1}\col{#2}}
\newcommand{\ccframe}{\sigma}
\newcommand{\ccfcoerce}[1]{{#1}}
\newcommand{\ccfcons}{\circ}

\newcommand{\env}{\rho}
\newcommand{\mtenv}{\{\}}
\newcommand{\updateenv}[3]{{#1}\{{#2}\mapsto{#3}\}}

\newcommand{\vclosure}[3]{\lambda^{#3}{#1}.{#2}}
\newcommand{\vrclosure}[2]{\Lambda^{#2}.{#1}}
\newcommand{\vunit}{\kw{()}}
\newcommand{\vpair}[2]{\upair{#1}{#2}}
\newcommand{\vop}[3]{\uop{#1}{#2}{#3}}
\newcommand{\vmcont}[1]{{#1}}
\newcommand{\vcont}{\theta}

\newcommand{\scont}{\psi}
\newcommand{\scontc}[5]{({#1}, {#2}, {#3}, {#4}, {#5})}

\newcommand{\trans}{\Rightarrow}

\newcommand{\svaltrans}[2]{{\widehat{#2}}({#1})}

\newcommand{\evalconf}[4]{\langle {#1} \mid {#2} \mid {#3} \mid {#4} \rangle_{\sf{eval}}}
\newcommand{\contconf}[3]{\langle {#1} \mid {#2} \mid {#3} \rangle_{\sf{stack}}}
\newcommand{\mcontconf}[2]{\langle {#1} \mid {#2} \rangle_{\sf{mstack}}}
\newcommand{\opconf}[6]{\langle {#1} \mid {#2} \mid {#3} \mid {#4} \mid {#5} \mid {#6} \rangle_{\sf{op}}}
\newcommand{\resconf}[4]{\langle {#1} \mid {#2} \mid {#3} \mid {#4} \rangle_{\sf{res}}}
\newcommand{\cconf}[6]{\bra {#1} \mid {#2} \mid {#3} \mid {#4} \mid {#5} \mid {#6} \ket_{\syn{coerce}}}
\newcommand{\csconf}[5]{\bra {#1} \mid {#2} \mid {#3} \mid {#4} \mid {#5} \ket_{\syn{cstack}}}

%% correctness

\newcommand{\conf}{\gamma}
\newcommand{\divergeAM}[1]{{#1} \Uparrow}

\newcommand{\applySubst}[2]{{#1}\:{#2}}


\newcommand{\decConf}[1]{\llparenthesis {#1} \rrparenthesis}
\newcommand{\decConfEval}[1]{\llparenthesis {#1} \rrparenthesis}
\newcommand{\decConfStack}[1]{\llparenthesis {#1} \rrparenthesis}
\newcommand{\decConfMstack}[1]{\llparenthesis {#1} \rrparenthesis}

\newcommand{\decStack}[1]{\llparenthesis {#1} \rrparenthesis_{\sf{s}}}
\newcommand{\decMstack}[1]{\llparenthesis {#1} \rrparenthesis_{\sf{m}}}

\newcommand{\decExp}[1]{\llparenthesis {#1} \rrparenthesis_{\sf{e}}}
\newcommand{\decVal}[1]{\llparenthesis {#1} \rrparenthesis_{\sf{v}}}
\newcommand{\decEnv}[1]{\llparenthesis {#1} \rrparenthesis_{\sf{e}}}

\newcommand{\lbs}[1]{\mathsf{lbs}({#1})}

% math

\renewcommand{\P}{\mathcal{P}}
\newcommand{\Pfin}{\P_{\mathrm{fin}}}
\newcommand{\subsfin}{\subseteq_{\mathrm{fin}}}
\newcommand{\letin}[3]{\syn{let}\ {#1} = {#2}\ \syn{in}\ {#3}}

% logrel
\newcommand{\den}[1]{\llbracket{#1}\rrbracket}
\newcommand{\kden}[1]{\den{#1}}
\newcommand{\tden}[1]{\den{#1}}
\newcommand{\eden}[2]{\mathcal{E}\den{{#1}\eff{#2}}}
\newcommand{\xden}[2]{\mathcal{K}\den{{#1}\eff{#2}}}
\newcommand{\csden}[2]{\mathcal{S}\den{{#1}\eff{#2}}}
\newcommand{\hden}[3]{\mathcal{H}\den{{#1}\triangleright{#2}\eff{#3}}}

\newcommand{\logappr}{\preccurlyeq}
\newcommand{\logeq}{\approx}

\newcommand{\relv}[6]{{#1};{#2};{#3}\vDash {#4} \logappr {#5} \col {#6}}
\newcommand{\relvDT}[4]{\relv{\Delta}{\Theta}{#1}{#2}{#3}{#4}}
\newcommand{\relvDTG}[3]{\relvDT{\Gamma}{#1}{#2}{#3}}
\newcommand{\rele}[7]{{#1};{#2};{#3}\vDash {#4} \logappr {#5} \col {#6} \eff {#7}}
\newcommand{\releDT}[5]{\rele{\Delta}{\Theta}{#1}{#2}{#3}{#4}{#5}}
\newcommand{\releDTG}[4]{\releDT{\Gamma}{#1}{#2}{#3}{#4}}
\newcommand{\relh}[8]{{#1};{#2};{#3}\vDash {#4} \logappr {#5} \col {#6} \triangleright {#7} \eff {#8}}
\newcommand{\relhDT}[6]{\relh{\Delta}{\Theta}{#1}{#2}{#3}{#4}{#5}{#6}}
\newcommand{\relhDTG}[5]{\relhDT{\Gamma}{#1}{#2}{#3}{#4}{#5}}

\newcommand{\brelv}[6]{{#1};{#2};{#3}\vDash {#4} \logeq {#5} \col {#6}}
\newcommand{\brelvDT}[4]{\brelv{\Delta}{\Theta}{#1}{#2}{#3}{#4}}
\newcommand{\brelvDTG}[3]{\brelvDT{\Gamma}{#1}{#2}{#3}}
\newcommand{\brele}[7]{{#1};{#2};{#3}\vDash {#4} \logeq {#5} \col {#6} \eff {#7}}
\newcommand{\breleDT}[5]{\brele{\Delta}{\Theta}{#1}{#2}{#3}{#4}{#5}}
\newcommand{\breleDTG}[4]{\breleDT{\Gamma}{#1}{#2}{#3}{#4}}
\newcommand{\brelh}[8]{{#1};{#2};{#3}\vDash {#4} \logeq {#5} \col {#6} \triangleright {#7} \eff {#8}}
\newcommand{\brelhDT}[6]{\brelh{\Delta}{\Theta}{#1}{#2}{#3}{#4}{#5}{#6}}
\newcommand{\brelhDTG}[5]{\brelhDT{\Gamma}{#1}{#2}{#3}{#4}{#5}}

% contextual approximation
\newcommand{\cappr}[7]{{#1}; {#2}; {#3} \vdash {#4} \preceq {#5} \col {#6} \eff {#7}}
\newcommand{\capprDTG}[4]{\cappr{\Delta}{\Theta}{\Gamma}{#1}{#2}{#3}{#4}}

%%

%\newcommand{lbl}[1]{\text{({#1})}}
\newcommand{\header}[2]{\paragraph{#1}\hspace{\fill}\fbox{\pbox[t]{0.7\textwidth}{#2}}}
