@inproceedings{Leijen:POPL17,
  author    = {Daan Leijen},
  title     = {Type directed compilation of row-typed algebraic effects},
  booktitle = {Proceedings of the 44th {ACM} {SIGPLAN} Symposium on Principles of
               Programming Languages, {POPL} 2017, Paris, France, January 18-20,
               2017},
  pages     = {486--499},
  year      = {2017},
  crossref  = {DBLP:conf/popl/2017},
  url       = {http://dl.acm.org/citation.cfm?id=3009872},
  timestamp = {Wed, 28 Dec 2016 13:22:29 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/Leijen17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/popl/LindleyMM17,
  author    = {Sam Lindley and
               Conor McBride and
               Craig McLaughlin},
  title     = {Do be do be do},
  booktitle = {Proceedings of the 44th {ACM} {SIGPLAN} Symposium on Principles of
               Programming Languages, {POPL} 2017, Paris, France, January 18-20,
               2017},
  pages     = {500--514},
  year      = {2017},
  crossref  = {DBLP:conf/popl/2017},
  url       = {http://dl.acm.org/citation.cfm?id=3009897},
  timestamp = {Wed, 28 Dec 2016 13:22:29 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/LindleyMM17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/popl/2017,
  editor    = {Giuseppe Castagna and Andrew D. Gordon},
  title     = {Proceedings of the 44th {ACM} {SIGPLAN} Symposium on Principles of
               Programming Languages, {POPL} 2017, Paris, France, January 18-20,
               2017},
  publisher = {{ACM}},
  year      = {2017},
  url       = {http://doi.acm.org/10.1145/3009837},
  doi       = {10.1145/3009837},
  isbn      = {978-1-4503-4660-3},
  timestamp = {Wed, 28 Dec 2016 13:17:00 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/2017},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Hillerstrom-Lindley:TYDE16,
  author    = {Daniel Hillerstr{\"{o}}m and
               Sam Lindley},
  title     = {Liberating effects with rows and handlers},
  booktitle = {Proceedings of the 1st International Workshop on Type-Driven Development,
               TyDe@ICFP 2016, Nara, Japan, September 18, 2016},
  pages     = {15--27},
  year      = {2016},
  crossref  = {DBLP:conf/icfp/2016tyde},
  url       = {http://doi.acm.org/10.1145/2976022.2976033},
  doi       = {10.1145/2976022.2976033},
  timestamp = {Sun, 20 Nov 2016 11:29:50 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/HillerstromL16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@proceedings{DBLP:conf/icfp/2016tyde,
  editor    = {James Chapman and
               Wouter Swierstra},
  title     = {Proceedings of the 1st International Workshop on Type-Driven Development,
               TyDe@ICFP 2016, Nara, Japan, September 18, 2016},
  publisher = {{ACM}},
  year      = {2016},
  url       = {http://doi.acm.org/10.1145/2976022},
  doi       = {10.1145/2976022},
  isbn      = {978-1-4503-4435-7},
  timestamp = {Sun, 20 Nov 2016 11:29:50 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/2016tyde},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/entcs/Pretnar15,
  author    = {Matija Pretnar},
  title     = {An Introduction to Algebraic Effects and Handlers. Invited tutorial
               paper},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {319},
  pages     = {19--35},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.entcs.2015.12.003},
  doi       = {10.1016/j.entcs.2015.12.003},
  timestamp = {Sun, 28 May 2017 13:22:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/entcs/Pretnar15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/entcs/PlotkinP04,
  author    = {Gordon D. Plotkin and
               A. John Power},
  title     = {Computational Effects and Operations: An Overview},
  journal   = {Electronic Notes in Theoretical Computer Science},
  volume    = {73},
  pages     = {149-163},
  year      = {2004},
  url       = {http://dx.doi.org/10.1016/j.entcs.2004.08.008},
  doi       = {10.1016/j.entcs.2004.08.008},
  timestamp = {Thu, 07 Jul 2005 16:08:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/entcs/PlotkinP04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/PlotkinP13,
  author    = {Gordon D. Plotkin and
               Matija Pretnar},
  title     = {Handling Algebraic Effects},
  journal   = {Logical Methods in Computer Science},
  volume    = {9},
  number    = {4:23},
  year      = {2013},
  pages     = {1--36},
  url       = {https://doi.org/10.2168/LMCS-9(4:23)2013},
  doi       = {10.2168/LMCS-9(4:23)2013},
  timestamp = {Wed, 03 May 2017 14:47:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PlotkinP13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/jlp/BauerP15,
  author    = {Andrej Bauer and
               Matija Pretnar},
  title     = {Programming with algebraic effects and handlers},
  journal   = {J. Log. Algebr. Meth. Program.},
  volume    = {84},
  number    = {1},
  pages     = {108--123},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.jlamp.2014.02.001},
  doi       = {10.1016/j.jlamp.2014.02.001},
  timestamp = {Sun, 28 May 2017 13:17:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jlp/BauerP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icfp/KammarLO13,
  author    = {Ohad Kammar and
               Sam Lindley and
               Nicolas Oury},
  title     = {Handlers in action},
  booktitle = {{ACM} {SIGPLAN} International Conference on Functional Programming,
               ICFP'13, Boston, MA, {USA} - September 25 - 27, 2013},
  pages     = {145--158},
  year      = {2013},
  crossref  = {DBLP:conf/icfp/2013},
  url       = {http://doi.acm.org/10.1145/2500365.2500590},
  doi       = {10.1145/2500365.2500590},
  timestamp = {Thu, 19 Sep 2013 11:26:38 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/KammarLO13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icfp/Brady13,
  author    = {Edwin Brady},
  title     = {Programming and reasoning with algebraic effects and dependent types},
  booktitle = {{ACM} {SIGPLAN} International Conference on Functional Programming,
               ICFP'13, Boston, MA, {USA} - September 25 - 27, 2013},
  pages     = {133--144},
  year      = {2013},
  crossref  = {DBLP:conf/icfp/2013},
  url       = {http://doi.acm.org/10.1145/2500365.2500581},
  doi       = {10.1145/2500365.2500581},
  timestamp = {Thu, 19 Sep 2013 11:26:38 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/Brady13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/icfp/2013,
  editor    = {Greg Morrisett and
               Tarmo Uustalu},
  title     = {{ACM} {SIGPLAN} International Conference on Functional Programming,
               ICFP'13, Boston, MA, {USA} - September 25 - 27, 2013},
  publisher = {{ACM}},
  year      = {2013},
  url       = {http://dl.acm.org/citation.cfm?id=2500365},
  isbn      = {978-1-4503-2326-0},
  timestamp = {Thu, 19 Sep 2013 11:20:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@unpublished{KiselyovEffInOCaml,
  author = {Oleg Kiselyov and Kc Sivaramakrishnan},
  title = {{Eff} Directly in {OCaml}},
  year = {2016},
  note = {ACM SIGPLAN Workshop on ML, September 2016, Nara, Japan}
}

@inproceedings{DBLP:conf/ppdp/SchrijversWDD14,
  author    = {Tom Schrijvers and
               Nicolas Wu and
               Benoit Desouter and
               Bart Demoen},
  title     = {Heuristics Entwined with Handlers Combined: From Functional Specification
               to Logic Programming Implementation},
  booktitle = {Proceedings of the 16th International Symposium on Principles and
               Practice of Declarative Programming, Kent, Canterbury, United Kingdom,
               September 8-10, 2014},
  pages     = {259--270},
  year      = {2014},
  crossref  = {DBLP:conf/ppdp/2014},
  url       = {http://doi.acm.org/10.1145/2643135.2643145},
  doi       = {10.1145/2643135.2643145},
  timestamp = {Wed, 29 Mar 2017 16:45:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ppdp/SchrijversWDD14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/ppdp/2014,
  editor    = {Olaf Chitil and
               Andy King and
               Olivier Danvy},
  title     = {Proceedings of the 16th International Symposium on Principles and
               Practice of Declarative Programming, Kent, Canterbury, United Kingdom,
               September 8-10, 2014},
  publisher = {{ACM}},
  year      = {2014},
  url       = {http://dl.acm.org/citation.cfm?id=2643135},
  isbn      = {978-1-4503-2947-7},
  timestamp = {Wed, 29 Mar 2017 16:45:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ppdp/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/BauerP13,
  author    = {Andrej Bauer and
               Matija Pretnar},
  title     = {An Effect System for Algebraic Effects and Handlers},
  journal   = {Logical Methods in Computer Science},
  volume    = {10},
  number    = {4:9},
  pages     = {1--29},
  year      = {2014},
  url       = {https://doi.org/10.2168/LMCS-10(4:9)2014},
  doi       = {10.2168/LMCS-10(4:9)2014},
  timestamp = {Wed, 03 May 2017 14:47:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BauerP13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/jfp/KammarP17,
  author    = {Ohad Kammar and
               Matija Pretnar},
  title     = {No value restriction is needed for algebraic effects and handlers},
  journal   = {J. Funct. Program.},
  volume    = {27},
  pages     = {e7},
  year      = {2017},
  url       = {https://doi.org/10.1017/S0956796816000320},
  doi       = {10.1017/S0956796816000320},
  timestamp = {Sat, 27 May 2017 14:24:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jfp/KammarP17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icfp/Lindley14,
  author    = {Sam Lindley},
  title     = {Algebraic effects and effect handlers for idioms and arrows},
  booktitle = {Proceedings of the 10th {ACM} {SIGPLAN} workshop on Generic programming,
               {WGP} 2014, Gothenburg, Sweden, August 31, 2014},
  pages     = {47--58},
  year      = {2014},
  crossref  = {DBLP:conf/icfp/2014wgp},
  url       = {http://doi.acm.org/10.1145/2633628.2633636},
  doi       = {10.1145/2633628.2633636},
  timestamp = {Thu, 25 Jun 2015 13:50:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/Lindley14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/icfp/2014wgp,
  editor    = {Jos{\'{e}} Pedro Magalh{\~{a}}es and
               Tiark Rompf},
  title     = {Proceedings of the 10th {ACM} {SIGPLAN} workshop on Generic programming,
               {WGP} 2014, Gothenburg, Sweden, August 31, 2014},
  publisher = {{ACM}},
  year      = {2014},
  url       = {http://doi.acm.org/10.1145/2633628},
  doi       = {10.1145/2633628},
  isbn      = {978-1-4503-3042-8},
  timestamp = {Thu, 25 Jun 2015 13:50:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/2014wgp},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/iandc/Moggi91,
  author    = {Eugenio Moggi},
  title     = {Notions of Computation and Monads},
  journal   = {Inf. Comput.},
  volume    = {93},
  number    = {1},
  pages     = {55--92},
  year      = {1991},
  url       = {https://doi.org/10.1016/0890-5401(91)90052-4},
  doi       = {10.1016/0890-5401(91)90052-4},
  timestamp = {Thu, 18 May 2017 09:54:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iandc/Moggi91},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/mpc/WuS15,
  author    = {Nicolas Wu and
               Tom Schrijvers},
  title     = {Fusion for Free - Efficient Algebraic Effect Handlers},
  booktitle = {Mathematics of Program Construction - 12th International Conference,
               {MPC} 2015, K{\"{o}}nigswinter, Germany, June 29 - July 1, 2015.
               Proceedings},
  pages     = {302--322},
  year      = {2015},
  crossref  = {DBLP:conf/mpc/2015},
  url       = {https://doi.org/10.1007/978-3-319-19797-5_15},
  doi       = {10.1007/978-3-319-19797-5_15},
  timestamp = {Mon, 22 May 2017 17:11:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mpc/WuS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/mpc/2015,
  editor    = {Ralf Hinze and
               Janis Voigtl{\"{a}}nder},
  title     = {Mathematics of Program Construction - 12th International Conference,
               {MPC} 2015, K{\"{o}}nigswinter, Germany, June 29 - July 1, 2015.
               Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9129},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-19797-5},
  doi       = {10.1007/978-3-319-19797-5},
  isbn      = {978-3-319-19796-8},
  timestamp = {Mon, 22 May 2017 17:11:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mpc/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/haskell/KiselyovSS13,
  author    = {Oleg Kiselyov and
               Amr Sabry and
               Cameron Swords},
  title     = {Extensible effects: an alternative to monad transformers},
  booktitle = {Proceedings of the 2013 {ACM} {SIGPLAN} Symposium on Haskell, Boston,
               MA, USA, September 23-24, 2013},
  pages     = {59--70},
  year      = {2013},
  crossref  = {DBLP:conf/haskell/2013},
  url       = {http://doi.acm.org/10.1145/2503778.2503791},
  doi       = {10.1145/2503778.2503791},
  timestamp = {Thu, 19 Sep 2013 11:34:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/haskell/KiselyovSS13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/haskell/2013,
  editor    = {Chung{-}chieh Shan},
  title     = {Proceedings of the 2013 {ACM} {SIGPLAN} Symposium on Haskell, Boston,
               MA, USA, September 23-24, 2013},
  publisher = {{ACM}},
  year      = {2013},
  url       = {http://dl.acm.org/citation.cfm?id=2503778},
  isbn      = {978-1-4503-2383-3},
  timestamp = {Thu, 19 Sep 2013 11:33:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/haskell/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/fossacs/PlotkinP02,
  author    = {Gordon D. Plotkin and
               John Power},
  title     = {Notions of Computation Determine Monads},
  booktitle = {Foundations of Software Science and Computation Structures, 5th International
               Conference, {FOSSACS} 2002. Held as Part of the Joint European Conferences
               on Theory and Practice of Software, {ETAPS} 2002 Grenoble, France,
               April 8-12, 2002, Proceedings},
  pages     = {342--356},
  year      = {2002},
  crossref  = {DBLP:conf/fossacs/2002},
  url       = {https://doi.org/10.1007/3-540-45931-6_24},
  doi       = {10.1007/3-540-45931-6_24},
  timestamp = {Fri, 26 May 2017 14:09:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fossacs/PlotkinP02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/fossacs/2002,
  editor    = {Mogens Nielsen and
               Uffe Engberg},
  title     = {Foundations of Software Science and Computation Structures, 5th International
               Conference, {FOSSACS} 2002. Held as Part of the Joint European Conferences
               on Theory and Practice of Software, {ETAPS} 2002 Grenoble, France,
               April 8-12, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2303},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-45931-6},
  doi       = {10.1007/3-540-45931-6},
  isbn      = {3-540-43366-X},
  timestamp = {Fri, 26 May 2017 14:09:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fossacs/2002},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/entcs/PlotkinP01,
  author    = {Gordon D. Plotkin and
               John Power},
  title     = {Semantics for Algebraic Operations},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {45},
  pages     = {332--345},
  year      = {2001},
  url       = {https://doi.org/10.1016/S1571-0661(04)80970-8},
  doi       = {10.1016/S1571-0661(04)80970-8},
  timestamp = {Sun, 28 May 2017 13:22:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/entcs/PlotkinP01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@unpublished{HillerstromFSCD2017,
author = {Daniel Hillerstr{\"{o}}m and Sam Lindley and  Robert Atkey and KC Sivaramakrishnan},
title = {Continuation passing style for effect handlers},
note = {To appear at {FSCD} 2017},
year = {2017},
url = {http://homepages.inf.ed.ac.uk/slindley/papers/handlers-cps-draft-april2017.pdf}
}

@article{DBLP:journals/iandc/Katsumata13,
  author    = {Shin{-}ya Katsumata},
  title     = {Relating computational effects by {\(\top\)}{\(\top\)}-lifting},
  journal   = {Inf. Comput.},
  volume    = {222},
  pages     = {228--246},
  year      = {2013},
  url       = {https://doi.org/10.1016/j.ic.2012.10.014},
  doi       = {10.1016/j.ic.2012.10.014},
  timestamp = {Thu, 18 May 2017 09:54:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iandc/Katsumata13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{DBLP:conf/fossacs/PlotkinP01,
  author    = {Gordon D. Plotkin and
               John Power},
  title     = {Adequacy for Algebraic Effects},
  booktitle = {Foundations of Software Science and Computation Structures, 4th International
               Conference, {FOSSACS} 2001 Held as Part of the Joint European Conferences
               on Theory and Practice of Software, {ETAPS} 2001 Genova, Italy, April
               2-6, 2001, Proceedings},
  pages     = {1--24},
  year      = {2001},
  crossref  = {DBLP:conf/fossacs/2001},
  url       = {https://doi.org/10.1007/3-540-45315-6_1},
  doi       = {10.1007/3-540-45315-6_1},
  timestamp = {Fri, 26 May 2017 14:09:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fossacs/PlotkinP01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/fossacs/2001,
  editor    = {Furio Honsell and
               Marino Miculan},
  title     = {Foundations of Software Science and Computation Structures, 4th International
               Conference, {FOSSACS} 2001 Held as Part of the Joint European Conferences
               on Theory and Practice of Software, {ETAPS} 2001 Genova, Italy, April
               2-6, 2001, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2030},
  publisher = {Springer},
  year      = {2001},
  url       = {https://doi.org/10.1007/3-540-45315-6},
  doi       = {10.1007/3-540-45315-6},
  isbn      = {3-540-41864-4},
  timestamp = {Fri, 26 May 2017 14:09:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fossacs/2001},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/calco/Plotkin05,
  author    = {Gordon D. Plotkin},
  title     = {Adequacy for Algebraic Effects with State},
  booktitle = {Algebra and Coalgebra in Computer Science: First International Conference,
               {CALCO} 2005, Swansea, UK, September 3-6, 2005, Proceedings},
  pages     = {51--51},
  year      = {2005},
  crossref  = {DBLP:conf/calco/2005},
  url       = {https://doi.org/10.1007/11548133_3},
  doi       = {10.1007/11548133_3},
  timestamp = {Tue, 30 May 2017 16:36:53 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/calco/Plotkin05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/calco/2005,
  editor    = {Jos{\'{e}} Luiz Fiadeiro and
               Neil Harman and
               Markus Roggenbach and
               Jan J. M. M. Rutten},
  title     = {Algebra and Coalgebra in Computer Science: First International Conference,
               {CALCO} 2005, Swansea, UK, September 3-6, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3629},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/11548133},
  doi       = {10.1007/11548133},
  isbn      = {3-540-28620-9},
  timestamp = {Tue, 30 May 2017 16:36:53 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/calco/2005},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/entcs/HylandP07,
  author    = {Martin Hyland and
               John Power},
  title     = {The Category Theoretic Understanding of Universal Algebra: Lawvere
               Theories and Monads},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {172},
  pages     = {437--458},
  year      = {2007},
  url       = {https://doi.org/10.1016/j.entcs.2007.02.019},
  doi       = {10.1016/j.entcs.2007.02.019},
  timestamp = {Sun, 28 May 2017 13:22:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/entcs/HylandP07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/lics/PlotkinP08,
  author    = {Gordon D. Plotkin and
               Matija Pretnar},
  title     = {A Logic for Algebraic Effects},
  booktitle = {Proceedings of the Twenty-Third Annual {IEEE} Symposium on Logic in
               Computer Science, {LICS} 2008, 24-27 June 2008, Pittsburgh, PA, {USA}},
  pages     = {118--129},
  year      = {2008},
  crossref  = {DBLP:conf/lics/2008},
  url       = {https://doi.org/10.1109/LICS.2008.45},
  doi       = {10.1109/LICS.2008.45},
  timestamp = {Thu, 25 May 2017 00:42:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lics/PlotkinP08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/lics/2008,
  title     = {Proceedings of the Twenty-Third Annual {IEEE} Symposium on Logic in
               Computer Science, {LICS} 2008, 24-27 June 2008, Pittsburgh, PA, {USA}},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=4557886},
  isbn      = {978-0-7695-3183-0},
  timestamp = {Fri, 21 Nov 2014 14:08:57 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lics/2008},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{DBLP:phd/ethos/Pretnar10,
  author    = {Matija Pretnar},
  title     = {Logic and handling of algebraic effects},
  school    = {University of Edinburgh, {UK}},
  year      = {2010},
  url       = {http://hdl.handle.net/1842/4611},
  timestamp = {Thu, 25 Aug 2016 17:20:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/phd/ethos/Pretnar10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/sfp/Brady14,
  author    = {Edwin Brady},
  title     = {Resource-Dependent Algebraic Effects},
  booktitle = {Trends in Functional Programming - 15th International Symposium, {TFP}
               2014, Soesterberg, The Netherlands, May 26-28, 2014. Revised Selected
               Papers},
  pages     = {18--33},
  year      = {2014},
  crossref  = {DBLP:conf/sfp/2014},
  url       = {https://doi.org/10.1007/978-3-319-14675-1_2},
  doi       = {10.1007/978-3-319-14675-1_2},
  timestamp = {Fri, 26 May 2017 00:49:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sfp/Brady14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/sfp/2014,
  editor    = {Jurriaan Hage and
               Jay McCarthy},
  title     = {Trends in Functional Programming - 15th International Symposium, {TFP}
               2014, Soesterberg, The Netherlands, May 26-28, 2014. Revised Selected
               Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {8843},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-14675-1},
  doi       = {10.1007/978-3-319-14675-1},
  isbn      = {978-3-319-14674-4},
  timestamp = {Fri, 26 May 2017 00:49:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sfp/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/plpv/Brady13,
  author    = {Edwin Brady},
  title     = {Idris: general purpose programming with dependent types},
  booktitle = {Proceedings of the 7th Workshop on Programming languages meets program
               verification, {PLPV} 2013, Rome, Italy, January 22, 2013},
  pages     = {1--2},
  year      = {2013},
  crossref  = {DBLP:conf/plpv/2013},
  url       = {http://doi.acm.org/10.1145/2428116.2428118},
  doi       = {10.1145/2428116.2428118},
  timestamp = {Fri, 27 Sep 2013 20:12:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/plpv/Brady13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/plpv/2013,
  editor    = {Matthew Might and
               David Van Horn and
               Andreas Abel and
               Tim Sheard},
  title     = {Proceedings of the 7th Workshop on Programming languages meets program
               verification, {PLPV} 2013, Rome, Italy, January 22, 2013},
  publisher = {{ACM}},
  year      = {2013},
  url       = {http://dl.acm.org/citation.cfm?id=2428116},
  isbn      = {978-1-4503-1860-0},
  timestamp = {Fri, 27 Sep 2013 20:12:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/plpv/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/fossacs/AhmanGP16,
  author    = {Danel Ahman and
               Neil Ghani and
               Gordon D. Plotkin},
  title     = {Dependent Types and Fibred Computational Effects},
  booktitle = {Foundations of Software Science and Computation Structures - 19th
               International Conference, {FOSSACS} 2016, Held as Part of the European
               Joint Conferences on Theory and Practice of Software, {ETAPS} 2016,
               Eindhoven, The Netherlands, April 2-8, 2016, Proceedings},
  pages     = {36--54},
  year      = {2016},
  crossref  = {DBLP:conf/fossacs/2016},
  url       = {https://doi.org/10.1007/978-3-662-49630-5_3},
  doi       = {10.1007/978-3-662-49630-5_3},
  timestamp = {Tue, 23 May 2017 01:08:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fossacs/AhmanGP16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/fossacs/2016,
  editor    = {Bart Jacobs and
               Christof L{\"{o}}ding},
  title     = {Foundations of Software Science and Computation Structures - 19th
               International Conference, {FOSSACS} 2016, Held as Part of the European
               Joint Conferences on Theory and Practice of Software, {ETAPS} 2016,
               Eindhoven, The Netherlands, April 2-8, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9634},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-662-49630-5},
  doi       = {10.1007/978-3-662-49630-5},
  isbn      = {978-3-662-49629-9},
  timestamp = {Tue, 23 May 2017 01:08:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fossacs/2016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@unpublished{Ahman2017,
author = {Danel Ahman},
title = {Handling fibred algebraic effects},
note = {Unpublished draft},
year = {2017},
url = {https://danelahman.github.io/drafts/handling_fibred_algebraic_effects.pdf}
}

@PhdThesis{JHMorris:PhD,
  author = 	 {James H. Morris},
  title = 	 {Lambda Calculus Models of Programming Languages},
  school = 	 {Massachusets Institute of Technology},
  year = 	 {1968},
}

@inproceedings{DBLP:conf/esop/Ahmed06,
  author    = {Amal J. Ahmed},
  title     = {Step-Indexed Syntactic Logical Relations for Recursive and Quantified
               Types},
  booktitle = {Programming Languages and Systems, 15th European Symposium on Programming,
               {ESOP} 2006, Held as Part of the Joint European Conferences on Theory
               and Practice of Software, {ETAPS} 2006, Vienna, Austria, March 27-28,
               2006, Proceedings},
  pages     = {69--83},
  year      = {2006},
  crossref  = {DBLP:conf/esop/2006},
  url       = {https://doi.org/10.1007/11693024_6},
  doi       = {10.1007/11693024_6},
  timestamp = {Fri, 19 May 2017 01:25:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esop/Ahmed06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/esop/2006,
  editor    = {Peter Sestoft},
  title     = {Programming Languages and Systems, 15th European Symposium on Programming,
               {ESOP} 2006, Held as Part of the Joint European Conferences on Theory
               and Practice of Software, {ETAPS} 2006, Vienna, Austria, March 27-28,
               2006, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3924},
  publisher = {Springer},
  year      = {2006},
  url       = {https://doi.org/10.1007/11693024},
  doi       = {10.1007/11693024},
  isbn      = {3-540-33095-X},
  timestamp = {Fri, 19 May 2017 01:25:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esop/2006},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InCollection{Felleisen-Friedman:FDPC3,
  author = 	"Matthias Felleisen and Daniel P. Friedman",
  title = 	"Control Operators, the {SECD} Machine,
		 and the $\lambda$-Calculus",
  booktitle = 	"Formal Description of Programming Concepts III",
  publisher = 	"Elsevier Science Publishers B.V. (North-Holland)",
  address =	"Amsterdam",
  year = 	1986,
  editor =	"Martin Wirsing",
  pages = 	"193-217"
}

@incollection{Abramsky:90,
 author = {Abramsky, Samson},
 title = {The Lazy Lambda Calculus},
 booktitle = {Research Topics in Functional Programming},
 editor = {Turner, David A.},
 year = {1990},
 isbn = {0-201-17236-4},
 pages = {65--116},
 numpages = {52},
 acmid = {119834},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@InProceedings{Lassen:MFPS99,
  author =    "S{\o}ren B. Lassen",
  title =     "Bisimulation in untyped lambda calculus: B{\"o}hm trees
                  and bisimulation up to context",
  crossref =  "MFPS:99",
  pages =     "346-374"
}

@Proceedings{MFPS:99,
  key =		 "Brookes {\it et al.}",
  title = 	 "Proceedings of the 15th Annual Conference on Mathematical Foundations of Programming Semantics",
  year = 	 1999,
  booktitle = 	 "MFPS'99",
  series = 	 "ENTCS",
  volume =	 20,
  editor = 	 "Stephen Brookes, Achim Jung, Michael Mislove and Andre Scedrov",
  publisher =	 "Elsevier Science",
  address = 	"New Orleans, LA",
  month = 	 Apr
}

@article{DBLP:journals/toplas/SangiorgiKS11,
  author    = {Davide Sangiorgi and
               Naoki Kobayashi and
               Eijiro Sumii},
  title     = {Environmental bisimulations for higher-order languages},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {33},
  number    = {1},
  pages     = {5:1--5:69},
  year      = {2011},
  url       = {http://doi.acm.org/10.1145/1889997.1890002},
  doi       = {10.1145/1889997.1890002},
  timestamp = {Fri, 06 Jan 2017 11:44:59 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/toplas/SangiorgiKS11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{DBLP:books/sp/Levy2004,
  author    = {Paul Blain Levy},
  title     = {Call-By-Push-Value: {A} Functional/Imperative Synthesis},
  series    = {Semantics Structures in Computation},
  volume    = {2},
  publisher = {Springer},
  year      = {2004},
  isbn      = {1-4020-1730-8},
  timestamp = {Tue, 12 Sep 2006 09:32:36 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/sp/Levy2004},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{altenkirch-al14,
	author = {Thorsten Altenkirch and James Chapman and Tarmo Uustalu},
	title = {Relative Monads Formalised},
	journal = {Journal of Formalized Reasoning},
	volume = {7},
	number = {1},
	year = {2014},
	keywords = {},
        issn = {1972-5787},	pages = {1--43},	doi = {10.6092/issn.1972-5787/4389},
	url = {https://jfr.unibo.it/article/view/4389}
}

@inproceedings{biernacki-polesiuk15,
  author    = {Dariusz Biernacki and
               Piotr Polesiuk},
  title     = {Logical Relations for Coherence of Effect Subtyping},
  booktitle = {13th International Conference on Typed Lambda Calculi and Applications,
               {TLCA} 2015, July 1-3, 2015, Warsaw, Poland},
  pages     = {107--122},
  year      = {2015},
  url       = {https://doi.org/10.4230/LIPIcs.TLCA.2015.107},
  doi       = {10.4230/LIPIcs.TLCA.2015.107},
  timestamp = {Wed, 17 May 2017 14:24:41 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tlca/BiernackiP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ben-hur09,
  author    = {Nick Benton and
               Chung{-}Kil Hur},
  title     = {Biorthogonality, step-indexing and compiler correctness},
  booktitle = {Proceeding of the 14th {ACM} {SIGPLAN} international conference on
               Functional programming, {ICFP} 2009, Edinburgh, Scotland, UK, August
               31 - September 2, 2009},
  pages     = {97--108},
  year      = {2009},
  url       = {http://doi.acm.org/10.1145/1596550.1596567},
  doi       = {10.1145/1596550.1596567},
  timestamp = {Wed, 23 Sep 2009 11:02:12 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/BentonH09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inbook{remy94,
author = {Didier R\'emy},
title  = {Theoretical aspects of object-oriented programming},
chapter = {Type Inference for Records in Natural Extension of ML},
pages = {67--95},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
year = {1994}
}

@inproceedings{reynolds83,
  author    = {John C. Reynolds},
  title     = {Types, Abstraction and Parametric Polymorphism},
  booktitle = {{IFIP} Congress},
  pages     = {513--523},
  year      = {1983},
  timestamp = {Thu, 03 Jan 2002 12:03:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ifip/Reynolds83},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{birkedal-al11,
  author    = {Lars Birkedal and
               Bernhard Reus and
               Jan Schwinghammer and
               Kristian St{\o}vring and
               Jacob Thamsborg and
               Hongseok Yang},
  title     = {Step-indexed kripke models over recursive worlds},
  booktitle = {Proceedings of the 38th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2011, Austin, TX, USA, January 26-28,
               2011},
  pages     = {119--132},
  year      = {2011},
  url       = {http://doi.acm.org/10.1145/1926385.1926401},
  doi       = {10.1145/1926385.1926401},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/BirkedalRSSTY11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{dreyer-al11,
  author    = {Derek Dreyer and
               Amal Ahmed and
               Lars Birkedal},
  title     = {Logical Step-Indexed Logical Relations},
  journal   = {Logical Methods in Computer Science},
  volume    = {7},
  number    = {2},
  year      = {2011},
  url       = {https://doi.org/10.2168/LMCS-7(2:16)2011},
  doi       = {10.2168/LMCS-7(2:16)2011},
  timestamp = {Wed, 03 May 2017 14:47:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1103-0510},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{dreyer-al10,
  author    = {Derek Dreyer and
               Georg Neis and
               Lars Birkedal},
  title     = {The impact of higher-order state and control effects on local relational
               reasoning},
  booktitle = {Proceeding of the 15th {ACM} {SIGPLAN} international conference on
               Functional programming, {ICFP} 2010, Baltimore, Maryland, USA, September
               27-29, 2010},
  pages     = {143--156},
  year      = {2010},
  url       = {http://doi.acm.org/10.1145/1863543.1863566},
  doi       = {10.1145/1863543.1863566},
  timestamp = {Fri, 08 Oct 2010 07:51:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/DreyerNB10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ahmed06,
  author    = {Amal J. Ahmed},
  title     = {Step-Indexed Syntactic Logical Relations for Recursive and Quantified
               Types},
  booktitle = {Programming Languages and Systems, 15th European Symposium on Programming,
               {ESOP} 2006, Held as Part of the Joint European Conferences on Theory
               and Practice of Software, {ETAPS} 2006, Vienna, Austria, March 27-28,
               2006, Proceedings},
  pages     = {69--83},
  year      = {2006},
  url       = {https://doi.org/10.1007/11693024_6},
  doi       = {10.1007/11693024_6},
  timestamp = {Fri, 19 May 2017 01:25:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esop/Ahmed06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{gianantonio02,
  author    = {Pietro Di Gianantonio and
               Marino Miculan},
  title     = {A Unifying Approach to Recursive and Co-recursive Definitions},
  booktitle = {Types for Proofs and Programs, Second International Workshop, {TYPES}
               2002, Berg en Dal, The Netherlands, April 24-28, 2002, Selected Papers},
  pages     = {148--161},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-39185-1_9},
  doi       = {10.1007/3-540-39185-1_9},
  timestamp = {Mon, 29 May 2017 16:53:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/types/GianantonioM02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{appel-al07,
  author    = {Andrew W. Appel and
               Paul{-}Andr{\'{e}} Melli{\`{e}}s and
               Christopher D. Richards and
               J{\'{e}}r{\^{o}}me Vouillon},
  title     = {A very modal model of a modern, major, general type system},
  booktitle = {Proceedings of the 34th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2007, Nice, France, January 17-19,
               2007},
  pages     = {109--122},
  year      = {2007},
  url       = {http://doi.acm.org/10.1145/1190216.1190235},
  doi       = {10.1145/1190216.1190235},
  timestamp = {Tue, 05 Nov 2013 17:32:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/AppelMRV07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{appel-mcallester01,
  author    = {Andrew W. Appel and
               David A. McAllester},
  title     = {An indexed model of recursive types for foundational proof-carrying
               code},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {23},
  number    = {5},
  pages     = {657--683},
  year      = {2001},
  url       = {http://doi.acm.org/10.1145/504709.504712},
  doi       = {10.1145/504709.504712},
  timestamp = {Wed, 26 Nov 2003 14:26:40 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/toplas/AppelM01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{benton-al07,
  author    = {Nick Benton and
               Andrew Kennedy and
               Lennart Beringer and
               Martin Hofmann},
  title     = {Relational semantics for effect-based program transformations with
               dynamic allocation},
  booktitle = {Proceedings of the 9th International {ACM} {SIGPLAN} Conference on
               Principles and Practice of Declarative Programming, July 14-16, 2007,
               Wroclaw, Poland},
  pages     = {87--96},
  year      = {2007},
  url       = {http://doi.acm.org/10.1145/1273920.1273932},
  doi       = {10.1145/1273920.1273932},
  timestamp = {Tue, 05 Nov 2013 17:32:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ppdp/BentonKBH07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{birkedal-thamsborg11,
  author    = {Jacob Thamsborg and
               Lars Birkedal},
  title     = {A kripke logical relation for effect-based program transformations},
  booktitle = {Proceeding of the 16th {ACM} {SIGPLAN} international conference on
               Functional Programming, {ICFP} 2011, Tokyo, Japan, September 19-21,
               2011},
  pages     = {445--456},
  year      = {2011},
  url       = {http://doi.acm.org/10.1145/2034773.2034831},
  doi       = {10.1145/2034773.2034831},
  timestamp = {Thu, 22 Sep 2011 12:28:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/ThamsborgB11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{adr09,
  author    = {Amal Ahmed and
               Derek Dreyer and
               Andreas Rossberg},
  title     = {State-dependent representation independence},
  booktitle = {Proceedings of the 36th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2009, Savannah, GA, USA, January
               21-23, 2009},
  pages     = {340--353},
  year      = {2009},
  url       = {http://doi.acm.org/10.1145/1480881.1480925},
  doi       = {10.1145/1480881.1480925},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/AhmedDR09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Biernacka-al:LMCS05,
  author    = {Malgorzata Biernacka and
               Dariusz Biernacki and
               Olivier Danvy},
  title     = {An Operational Foundation for Delimited Continuations in the {CPS}
               Hierarchy},
  journal   = {Logical Methods in Computer Science},
  volume    = {1},
  number    = {2:5},
  year      = {2005},
  pages     = {1--39},
  url       = {https://doi.org/10.2168/LMCS-1(2:5)2005},
  doi       = {10.2168/LMCS-1(2:5)2005},
  timestamp = {Sat, 20 May 2017 00:22:52 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/lmcs/BiernackaBD05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Dybvig-al:JFP07,
  author    = {R. Kent Dybvig and
               Simon L. Peyton Jones and
               Amr Sabry},
  title     = {A monadic framework for delimited continuations},
  journal  = {J. Funct. Program.},
  volume    = {17},
  number    = {6},
  pages     = {687--730},
  year      = {2007},
  url       = {https://doi.org/10.1017/S0956796807006259},
  doi       = {10.1017/S0956796807006259},
  timestamp = {Sat, 27 May 2017 14:24:34 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/jfp/DybvigJS07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Leijen:msfp14,
  author    = {Daan Leijen},
  title     = {Koka: Programming with Row Polymorphic Effect Types},
  booktitle = {Proceedings 5th Workshop on Mathematically Structured Functional Programming,
               MSFP@ETAPS 2014, Grenoble, France, 12 April 2014.},
  pages     = {100--126},
  year      = {2014},
  url       = {https://doi.org/10.4204/EPTCS.153.8},
  doi       = {10.4204/EPTCS.153.8},
  timestamp = {Wed, 03 May 2017 14:47:58 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/Leijen14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/aplas/Leijen17,
  author    = {Daan Leijen},
  title     = {Implementing Algebraic Effects in {C} - "Monads for Free in C"},
  booktitle = {Programming Languages and Systems - 15th Asian Symposium, {APLAS}
               2017, Suzhou, China, November 27-29, 2017, Proceedings},
  pages     = {339--363},
  year      = {2017},
  crossref  = {DBLP:conf/aplas/2017},
  url       = {https://doi.org/10.1007/978-3-319-71237-6\_17},
  doi       = {10.1007/978-3-319-71237-6\_17},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aplas/Leijen17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/aplas/2017,
  editor    = {Bor{-}Yuh Evan Chang},
  title     = {Programming Languages and Systems - 15th Asian Symposium, {APLAS}
               2017, Suzhou, China, November 27-29, 2017, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10695},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-71237-6},
  doi       = {10.1007/978-3-319-71237-6},
  isbn      = {978-3-319-71236-9},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aplas/2017},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Leijen:tyde17,
  author    = {Daan Leijen},
  title     = {Structured asynchrony with algebraic effects},
  booktitle = {Proceedings of the 2nd International Workshop on Type-Driven Development,
               TyDe@ICFP 2017, Oxford, UK, September 2017},
  year      = {2017}
}

@InCollection{pitts/stark:operfl,
  author =       {Andrew Pitts and Ian Stark},
  title =        {Operational Reasoning for Functions with Local
                  State}, 
  booktitle =    {Higher Order Operational Techniques in Semantics},
  editor =       {Andrew Gordon and Andrew Pitts},
  year =         {1998},
  pages =        {227--273},
  publisher =    {Publications of the Newton Institute, Cambridge
                  University Press}, 
  url =          {http://www.inf.ed.ac.uk/~stark/operfl.html},
}

@inproceedings{biernacki/lenglet:flops12,
  author    = {Dariusz Biernacki and
               Sergue{\"{\i}} Lenglet},
  title     = {Normal Form Bisimulations for Delimited-Control Operators},
  booktitle = {Functional and Logic Programming - 11th International Symposium, {FLOPS}
               2012, Kobe, Japan, May 23-25, 2012. Proceedings},
  pages     = {47--61},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-29822-6_7},
  doi       = {10.1007/978-3-642-29822-6_7},
  timestamp = {Sun, 21 May 2017 00:19:14 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/flops/BiernackiL12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@unpublished{DolanOcaml15,
  author = {Stephen Dolan and Leo White and KC Sivaramakrishnan and Jeremy Yallop and Anil Madhavapeddy},
  title = {Effective Concurrency through Algebraic Effects},
  year = {2015},
  note = {OCaml Users and Developers Workshop, September 2015, Vancouver, Canada}
}


@book{Haskell98Book
     ,editor={Peyton Jones, Simon}
     ,title={Haskell 98 Language and Libraries -- The Revised Report}
     ,publisher={Cambridge University Press}
     ,address={Cambridge, England}
     ,year=2003
}

@article{DBLP:journals/pacmpl/BiernackiPPS18,
  author    = {Dariusz Biernacki and
               Maciej Pir{\'{o}}g and
               Piotr Polesiuk and
               Filip Sieczkowski},
  title     = {Handle with care: {R}elational interpretation of algebraic effects and
               handlers},
  journal   = {{PACMPL}},
  volume    = {2},
  number    = {{POPL}},
  pages     = {8:1--8:30},
  year      = {2018},
  url       = {http://doi.acm.org/10.1145/3158096},
  doi       = {10.1145/3158096},
  timestamp = {Fri, 05 Jan 2018 12:57:30 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/BiernackiPPS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AbsEff,
 author = {Biernacki, Dariusz and Pir\'{o}g, Maciej and Polesiuk, Piotr and Sieczkowski, Filip},
 title = {Abstracting Algebraic Effects},
 journal = {{PACMPL}},
 volume = {3},
 number = {{POPL}},
 year = {2019},
 issn = {2475-1421},
 pages = {6:1--6:28},
 articleno = {6},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/3290319},
 doi = {10.1145/3290319},
 publisher = {ACM},
}


@Article{Landin:CJ64,
  author = 	"Peter J. Landin",
  title = 	"The Mechanical Evaluation of Expressions",
  journal = 	"The Computer Journal",
  year =	1964,
  volume = 	6,
  number =	4,
  pages = 	"308-320"
}

@inproceedings{DBLP:conf/ppdp/AgerBDM03,
  author    = {Mads Sig Ager and
               Dariusz Biernacki and
               Olivier Danvy and
               Jan Midtgaard},
  title     = {A functional correspondence between evaluators and abstract machines},
  booktitle = {Proceedings of the 5th International {ACM} {SIGPLAN} Conference on
               Principles and Practice of Declarative Programming, 27-29 August 2003,
               Uppsala, Sweden},
  pages     = {8--19},
  year      = {2003},
  crossref  = {DBLP:conf/ppdp/2003},
  url       = {http://doi.acm.org/10.1145/888251.888254},
  doi       = {10.1145/888251.888254},
  timestamp = {Mon, 05 Jun 2017 12:40:25 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ppdp/AgerBDM03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ppdp/2003,
  title     = {Proceedings of the 5th International {ACM} {SIGPLAN} Conference on
               Principles and Practice of Declarative Programming, 27-29 August 2003,
               Uppsala, Sweden},
  publisher = {{ACM}},
  year      = {2003},
  isbn      = {1-58113-705-2},
  timestamp = {Thu, 08 Jan 2004 11:35:50 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/ppdp/2003},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iandc/WrightF94,
  author    = {Andrew K. Wright and
               Matthias Felleisen},
  title     = {A Syntactic Approach to Type Soundness},
  journal   = {Inf. Comput.},
  volume    = {115},
  number    = {1},
  pages     = {38--94},
  year      = {1994},
  url       = {https://doi.org/10.1006/inco.1994.1093},
  doi       = {10.1006/inco.1994.1093},
  timestamp = {Thu, 18 May 2017 09:54:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/iandc/WrightF94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/csur/Knight89,
  author    = {Kevin Knight},
  title     = {Unification: {A} Multidisciplinary Survey},
  journal   = {{ACM} Comput. Surv.},
  volume    = {21},
  number    = {1},
  pages     = {93--124},
  year      = {1989},
  url       = {http://doi.acm.org/10.1145/62029.62030},
  doi       = {10.1145/62029.62030},
  timestamp = {Mon, 05 Dec 2011 18:03:13 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/csur/Knight89},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:books/daglib/0005958,
  author    = {Benjamin C. Pierce},
  title     = {Types and programming languages},
  publisher = {The {MIT} Press},
  year      = {2002},
  isbn      = {978-0-262-16209-8},
  timestamp = {Thu, 03 Feb 2011 10:51:35 +0100},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0005958},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{huet-unification,
  author       = {Gerard Huet},
  title        = {Resolution d'equation dans les langages d'ordre 1, 2, \ldots, $\omega$},
  school       = {Universit\'e de Paris VII},
  year         = 1976,
  address      = {France}
}

@article{tofte-talpin:region-based,
  author    = {Mads Tofte and
               Jean{-}Pierre Talpin},
  title     = {Region-based Memory Management},
  journal   = {Inf. Comput.},
  volume    = {132},
  number    = {2},
  pages     = {109--176},
  year      = {1997},
  url       = {https://doi.org/10.1006/inco.1996.2613},
  doi       = {10.1006/inco.1996.2613},
  timestamp = {Thu, 18 May 2017 09:54:21 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/iandc/TofteT97},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@TechReport{Leroy:TR90,
  author = 	 "Xavier Leroy",
  title = 	 "The {Z}inc experiment:
                  an economical implementation of the {ML} language",
  institution =  "INRIA Rocquencourt",
  year = 	 1990,
  OPTcrossref =  "",
  OPTkey = 	 "",
  type =	 "Rapport Technique",
  number = 	 117,
  address = 	 "Le Chesnay, France",
  month =	 Feb
}

@article{DBLP:journals/jfp/Jones92a,
  author    = {Simon L. {Peyton Jones}},
  title     = {Implementing Lazy Functional Languages on Stock
		  Hardware: The Spineless Tagless G-Machine},
  journal   = {J. Funct. Program.},
  volume    = {2},
  number    = {2},
  pages     = {127--202},
  year      = {1992},
  url       = {https://doi.org/10.1017/S0956796800000319},
  doi       = {10.1017/S0956796800000319},
  timestamp = {Sat, 27 May 2017 14:24:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jfp/Jones92a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/popl/Felleisen88,
  author    = {Matthias Felleisen},
  title     = {The Theory and Practice of First-Class Prompts},
  booktitle = {Conference Record of the Fifteenth Annual {ACM}
                  Symposium on Principles of Programming Languages,
                  San Diego, California, USA, January 10-13, 1988},
  pages     = {180--190},
  year      = {1988},
  crossref  = {DBLP:conf/popl/1988},
  url       = {http://doi.acm.org/10.1145/73560.73576},
  doi       = {10.1145/73560.73576},
  timestamp = {Mon, 21 May 2012 16:19:51 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/popl/Felleisen88},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/popl/1988,
  editor    = {Jeanne Ferrante and
               P. Mager},
  title     = {Conference Record of the Fifteenth Annual {ACM}
                  Symposium on Principles of Programming Languages,
                  San Diego, California, USA, January 10-13, 1988},
  publisher = {{ACM} Press},
  year      = {1988},
  url       = {http://dl.acm.org/citation.cfm?id=73560},
  isbn      = {0-89791-252-7},
  timestamp = {Mon, 21 May 2012 16:19:51 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/popl/1988},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/toplas/ClementsF04,
  author    = {John Clements and
               Matthias Felleisen},
  title     = {A tail-recursive machine with stack inspection},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {26},
  number    = {6},
  pages     = {1029--1052},
  year      = {2004},
  url       = {http://doi.acm.org/10.1145/1034774.1034778},
  doi       = {10.1145/1034774.1034778},
  timestamp = {Thu, 09 Feb 2006 13:57:22 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/toplas/ClementsF04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fpca/CousineauCM85,
  author    = {Guy Cousineau and
               Pierre{-}Louis Curien and
               Michel Mauny},
  title     = {The Categorical Abstract Machine},
  booktitle = {Functional Programming Languages and Computer
                  Architecture, {FPCA} 1985, Nancy, France, September
                  16-19, 1985, Proceedings},
  pages     = {50--64},
  year      = {1985},
  crossref  = {DBLP:conf/fpca/85},
  url       = {https://doi.org/10.1007/3-540-15975-4_29},
  doi       = {10.1007/3-540-15975-4_29},
  timestamp = {Fri, 19 May 2017 12:26:21 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fpca/CousineauCM85},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/fpca/85,
  editor    = {Jean{-}Pierre Jouannaud},
  title     = {Functional Programming Languages and Computer Architecture, {FPCA}
               1985, Nancy, France, September 16-19, 1985, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {201},
  publisher = {Springer},
  year      = {1985},
  url       = {https://doi.org/10.1007/3-540-15975-4},
  doi       = {10.1007/3-540-15975-4},
  isbn      = {3-540-15975-4},
  timestamp = {Fri, 19 May 2017 12:26:21 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fpca/85},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pldi/Clinger98,
  author    = {William D. Clinger},
  title     = {Proper Tail Recursion and Space Efficiency},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} '98 Conference on
                  Programming Language Design and Implementation
                  (PLDI), Montreal, Canada, June 17-19, 1998},
  pages     = {174--185},
  year      = {1998},
  crossref  = {DBLP:conf/pldi/1998},
  url       = {http://doi.acm.org/10.1145/277650.277719},
  doi       = {10.1145/277650.277719},
  timestamp = {Mon, 21 May 2012 16:19:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/pldi/Clinger98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/pldi/1998,
  editor    = {Jack W. Davidson and
               Keith D. Cooper and
               A. Michael Berman},
  title     = {Proceedings of the {ACM} {SIGPLAN} '98 Conference on
                  Programming Language Design and Implementation
                  (PLDI), Montreal, Canada, June 17-19, 1998},
  publisher = {{ACM}},
  year      = {1998},
  url       = {http://dl.acm.org/citation.cfm?id=277650},
  isbn      = {0-89791-987-4},
  timestamp = {Mon, 21 May 2012 16:19:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/pldi/1998},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jfp/MarlowJ06,
  author    = {Simon Marlow and
               Simon L. {Peyton Jones}},
  title     = {Making a fast curry: push/enter vs. eval/apply for
		  higher-order languages},
  journal   = {J. Funct. Program.},
  volume    = {16},
  number    = {4-5},
  pages     = {415--449},
  year      = {2006},
  url       = {https://doi.org/10.1017/S0956796806005995},
  doi       = {10.1017/S0956796806005995},
  timestamp = {Sat, 27 May 2017 14:24:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jfp/MarlowJ06},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/lisp/Krivine07,
  author    = {Jean{-}Louis Krivine},
  title     = {A call-by-name lambda-calculus machine},
  journal   = {Higher-Order and Symbolic Computation},
  volume    = {20},
  number    = {3},
  pages     = {199--207},
  year      = {2007},
  url       = {https://doi.org/10.1007/s10990-007-9018-9},
  doi       = {10.1007/s10990-007-9018-9},
  timestamp = {Fri, 26 May 2017 22:50:49 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/lisp/Krivine07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Harper:2016,
 author = {Harper, Robert},
 title = {Practical Foundations for Programming Languages},
 year = {2016},
 isbn = {1107150302, 9781107150300},
 edition = {2nd},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@techreport{Leijen:tr18,
 author = {Leijen, Daan},
 title  = {Algebraic Effect Handlers with Resources and Deep Finalization},
 number = {MSR-TR-2018-10},
 institution = {Microsoft Research},
 year   = {2018},
 month  = {April}}

@inproceedings{DBLP:conf/esop/SalehKPS18,
  author    = {Amr Hany Saleh and
               Georgios Karachalias and
               Matija Pretnar and
               Tom Schrijvers},
  title     = {Explicit Effect Subtyping},
  booktitle = {Programming Languages and Systems - 27th European Symposium on Programming,
               {ESOP} 2018, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2018, Thessaloniki, Greece, April
               14-20, 2018, Proceedings},
  pages     = {327--354},
  year      = {2018},
  crossref  = {DBLP:conf/esop/2018},
  url       = {https://doi.org/10.1007/978-3-319-89884-1\_12},
  doi       = {10.1007/978-3-319-89884-1\_12},
  timestamp = {Tue, 26 Jun 2018 14:12:43 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/esop/SalehKPS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/esop/2018,
  editor    = {Amal Ahmed},
  title     = {Programming Languages and Systems - 27th European Symposium on Programming,
               {ESOP} 2018, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2018, Thessaloniki, Greece, April
               14-20, 2018, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10801},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-89884-1},
  doi       = {10.1007/978-3-319-89884-1},
  isbn      = {978-3-319-89883-4},
  timestamp = {Mon, 16 Apr 2018 12:35:03 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/esop/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@unpublished{Convent2019,
  title = {Doo bee doo bee doo.},
  author = {Lukas Convent and Sam Lindley and Conor McBride and Craig McLaughlin},
  year = {2019},
  note = {Draft}
}

@article{bingham2018pyro,
author = {Bingham, Eli and Chen, Jonathan P. and Jankowiak, Martin and Obermeyer, Fritz and
          Pradhan, Neeraj and Karaletsos, Theofanis and Singh, Rohit and Szerlip, Paul and
          Horsfall, Paul and Goodman, Noah D.},
title = {{Pyro: Deep Universal Probabilistic Programming}},
journal = {Journal of Machine Learning Research},
year = {2018}
}

@article{DBLP:journals/pacmpl/ZhangM19,
  author    = {Yizhou Zhang and
               Andrew C. Myers},
  title     = {Abstraction-safe effect handlers via tunneling},
  journal   = {{PACMPL}},
  volume    = {3},
  number    = {{POPL}},
  pages     = {5:1--5:29},
  year      = {2019},
  url       = {https://doi.org/10.1145/3290318},
  doi       = {10.1145/3290318},
  timestamp = {Fri, 10 May 2019 11:01:57 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/ZhangM19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pacmpl/BrachthauserSO18,
  author    = {Jonathan Immanuel Brachth{\"{a}}user and
               Philipp Schuster and
               Klaus Ostermann},
  title     = {Effect handlers for the masses},
  journal   = {{PACMPL}},
  volume    = {2},
  number    = {{OOPSLA}},
  pages     = {111:1--111:27},
  year      = {2018},
  url       = {https://doi.org/10.1145/3276481},
  doi       = {10.1145/3276481},
  timestamp = {Wed, 21 Nov 2018 12:44:28 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/BrachthauserSO18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Wadler:1990,
 author = {Wadler, Philip},
 title = {Comprehending Monads},
 booktitle = {Proceedings of the 1990 ACM Conference on LISP and Functional Programming},
 series = {LFP '90},
 year = {1990},
 location = {Nice, France},
 pages = {61--78},
 url       = {https://doi.org/10.1145/91556.91592},
 doi       = {10.1145/91556.91592},
 numpages = {18},
 publisher = {ACM},
 isbn = {0-89791-368-X},
}

@inproceedings{Wadler92a,
  author = {Wadler, Philip},
  title = {Monads for functional programming},
  booktitle = {{Proceedings of the Marktoberdorf Summer School on
		  Program Design Calculi}},
  year = {1992},
  month = {August}
}

@inproceedings{DBLP:conf/icfp/SchrijversO11,
  author    = {Tom Schrijvers and
               Bruno C. d. S. Oliveira},
  title     = {Monads, zippers and views: virtualizing the monad stack},
  booktitle = {Proceeding of the 16th {ACM} {SIGPLAN} international conference on
               Functional Programming, {ICFP} 2011, Tokyo, Japan, September 19-21,
               2011},
  pages     = {32--44},
  year      = {2011},
  crossref  = {DBLP:conf/icfp/2011},
  url       = {https://doi.org/10.1145/2034773.2034781},
  doi       = {10.1145/2034773.2034781},
  timestamp = {Tue, 06 Nov 2018 16:59:24 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icfp/SchrijversO11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icfp/2011,
  editor    = {Manuel M. T. Chakravarty and
               Zhenjiang Hu and
               Olivier Danvy},
  title     = {Proceeding of the 16th {ACM} {SIGPLAN} International Conference on
               Functional Programming, {ICFP} 2011, Tokyo, Japan, September 19-21,
               2011},
  publisher = {{ACM}},
  year      = {2011},
  isbn      = {978-1-4503-0865-6},
  timestamp = {Thu, 22 Sep 2011 12:22:33 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icfp/2011},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/sfp/SnyderA10,
  author    = {Mark Snyder and
               Perry Alexander},
  title     = {Monad Factory: Type-Indexed Monads},
  booktitle = {Trends in Functional Programming - 11th International Symposium, {TFP}
               2010, Norman, OK, USA, May 17-19, 2010. Revised Selected Papers},
  pages     = {198--213},
  year      = {2010},
  crossref  = {DBLP:conf/sfp/2010},
  url       = {https://doi.org/10.1007/978-3-642-22941-1\_13},
  doi       = {10.1007/978-3-642-22941-1\_13},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sfp/SnyderA10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/sfp/2010,
  editor    = {Rex L. Page and
               Zolt{\'{a}}n Horv{\'{a}}th and
               Vikt{\'{o}}ria Zs{\'{o}}k},
  title     = {Trends in Functional Programming - 11th International Symposium, {TFP}
               2010, Norman, OK, USA, May 17-19, 2010. Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {6546},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-22941-1},
  doi       = {10.1007/978-3-642-22941-1},
  isbn      = {978-3-642-22940-4},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sfp/2010},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/popl/LiangHJ95,
  author    = {Sheng Liang and
               Paul Hudak and
               Mark P. Jones},
  title     = {Monad Transformers and Modular Interpreters},
  booktitle = {Conference Record of POPL'95: 22nd {ACM} {SIGPLAN-SIGACT} Symposium
               on Principles of Programming Languages, San Francisco, California,
               USA, January 23-25, 1995},
  pages     = {333--343},
  year      = {1995},
  crossref  = {DBLP:conf/popl/1995},
  url       = {https://doi.org/10.1145/199448.199528},
  doi       = {10.1145/199448.199528},
  timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/LiangHJ95},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/popl/1995,
  editor    = {Ron K. Cytron and
               Peter Lee},
  title     = {Conference Record of POPL'95: 22nd {ACM} {SIGPLAN-SIGACT} Symposium
               on Principles of Programming Languages, San Francisco, California,
               USA, January 23-25, 1995},
  publisher = {{ACM} Press},
  year      = {1995},
  url       = {http://dl.acm.org/citation.cfm?id=199448},
  isbn      = {0-89791-692-1},
  timestamp = {Mon, 10 Dec 2012 15:26:39 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/1995},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{lucassen-gifford:1988,
  author    = {John M. Lucassen and
               David K. Gifford},
  title     = {Polymorphic Effect Systems},
  booktitle = {Conference Record of the Fifteenth Annual {ACM} Symposium on Principles
               of Programming Languages, San Diego, California, USA, January 10-13,
               1988},
  pages     = {47--57},
  year      = {1988},
  url       = {https://doi.org/10.1145/73560.73564},
  doi       = {10.1145/73560.73564},
  timestamp = {Wed, 14 Nov 2018 10:52:34 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/LucassenG88},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{talpin-jouvelot:1994,
  author    = {Jean{-}Pierre Talpin and
               Pierre Jouvelot},
  title     = {The Type and Effect Discipline},
  journal   = {Inf. Comput.},
  volume    = {111},
  number    = {2},
  pages     = {245--296},
  year      = {1994},
  url       = {https://doi.org/10.1006/inco.1994.1046},
  doi       = {10.1006/inco.1994.1046},
  timestamp = {Thu, 18 May 2017 09:54:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/iandc/TalpinJ94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/popl/BirkedalTV96,
  author    = {Lars Birkedal and
               Mads Tofte and
               Magnus Vejlstrup},
  title     = {From Region Inference to von Neumann Machines via Region Representation
               Inference},
  booktitle = {Conference Record of POPL'96: The 23rd {ACM} {SIGPLAN-SIGACT} Symposium
               on Principles of Programming Languages, Papers Presented at the Symposium,
               St. Petersburg Beach, Florida, USA, January 21-24, 1996},
  pages     = {171--183},
  year      = {1996},
  crossref  = {DBLP:conf/popl/1996},
  url       = {https://doi.org/10.1145/237721.237771},
  doi       = {10.1145/237721.237771},
  timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/BirkedalTV96},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/popl/1996,
  editor    = {Hans{-}Juergen Boehm and
               Guy L. Steele Jr.},
  title     = {Conference Record of POPL'96: The 23rd {ACM} {SIGPLAN-SIGACT} Symposium
               on Principles of Programming Languages, Papers Presented at the Symposium,
               St. Petersburg Beach, Florida, USA, January 21-24, 1996},
  publisher = {{ACM} Press},
  year      = {1996},
  url       = {http://dl.acm.org/citation.cfm?id=237721},
  isbn      = {0-89791-769-3},
  timestamp = {Mon, 21 May 2012 16:19:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/popl/1996},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{sml,
 author = {Milner, Robin and Tofte, Mads and Macqueen, David},
 title = {The  Definition of Standard ML},
 year = {1997},
 isbn = {0262631814},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{DBLP:journals/jfp/Swierstra08,
  author    = {Wouter Swierstra},
  title     = {Data types {\`{a}} la carte},
  journal   = {J. Funct. Program.},
  volume    = {18},
  number    = {4},
  pages     = {423--436},
  year      = {2008},
  url       = {https://doi.org/10.1017/S0956796808006758},
  doi       = {10.1017/S0956796808006758},
  timestamp = {Sat, 27 May 2017 14:24:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jfp/Swierstra08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/icfp/GibbonsH11,
  author    = {Jeremy Gibbons and
               Ralf Hinze},
  title     = {Just do it: simple monadic equational reasoning},
  booktitle = {Proceeding of the 16th {ACM} {SIGPLAN} international conference on
               Functional Programming, {ICFP} 2011, Tokyo, Japan, September 19-21,
               2011},
  pages     = {2--14},
  year      = {2011},
  crossref  = {DBLP:conf/icfp/2011},
  url       = {https://doi.org/10.1145/2034773.2034777},
  doi       = {10.1145/2034773.2034777},
  timestamp = {Tue, 06 Nov 2018 16:59:24 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icfp/GibbonsH11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jfp/BentonK01,
  author    = {Nick Benton and
               Andrew Kennedy},
  title     = {Exceptional Syntax},
  journal   = {Journal of Functional Programming},
  volume    = {11},
  number    = {4},
  pages     = {395--410},
  year      = {2001},
  url       = {http://dx.doi.org/10.1017/S0956796801004099},
  doi       = {10.1017/S0956796801004099},
  timestamp = {Fri, 10 Jun 2011 14:42:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jfp/BentonK01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{DBLP:conf/rta/PirogPS19,
  author    = {Maciej Pir{\'{o}}g and
               Piotr Polesiuk and
               Filip Sieczkowski},
  title     = {Typed Equivalence of Effect Handlers and Delimited Control},
  booktitle = {4th International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2019, June 24-30, 2019, Dortmund, Germany.},
  pages     = {30:1--30:16},
  year      = {2019},
  crossref  = {DBLP:conf/rta/2019},
  url       = {https://doi.org/10.4230/LIPIcs.FSCD.2019.30},
  doi       = {10.4230/LIPIcs.FSCD.2019.30},
  timestamp = {Tue, 18 Jun 2019 12:27:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/rta/PirogPS19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/rta/2019,
  editor    = {Herman Geuvers},
  title     = {4th International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2019, June 24-30, 2019, Dortmund, Germany},
  series    = {LIPIcs},
  volume    = {131},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year      = {2019},
  url       = {http://www.dagstuhl.de/dagpub/978-3-95977-107-8},
  isbn      = {978-3-95977-107-8},
  timestamp = {Tue, 18 Jun 2019 12:23:02 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/rta/2019},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pacmpl/0002KLP17,
  author    = {Yannick Forster and
               Ohad Kammar and
               Sam Lindley and
               Matija Pretnar},
  title     = {On the expressive power of user-defined effects: effect handlers,
               monadic reflection, delimited control},
  journal   = {{PACMPL}},
  volume    = {1},
  number    = {{ICFP}},
  pages     = {13:1--13:29},
  year      = {2017},
  url       = {https://doi.org/10.1145/3110257},
  doi       = {10.1145/3110257},
  timestamp = {Tue, 06 Nov 2018 12:51:05 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/0002KLP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iandc/LevyPT03,
  author    = {Paul Blain Levy and
               John Power and
               Hayo Thielecke},
  title     = {Modelling environments in call-by-value programming languages},
  journal   = {Inf. Comput.},
  volume    = {185},
  number    = {2},
  pages     = {182--210},
  year      = {2003},
  url       = {https://doi.org/10.1016/S0890-5401(03)00088-9},
  doi       = {10.1016/S0890-5401(03)00088-9},
  timestamp = {Fri, 02 Nov 2018 09:31:09 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/iandc/LevyPT03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/esop/SekiyamaI19,
  author    = {Taro Sekiyama and
               Atsushi Igarashi},
  title     = {Handling Polymorphic Algebraic Effects},
  booktitle = {Programming Languages and Systems - 28th European Symposium on Programming,
               {ESOP} 2019, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2019, Prague, Czech Republic, April
               6-11, 2019, Proceedings},
  pages     = {353--380},
  year      = {2019},
  crossref  = {DBLP:conf/esop/2019},
  url       = {https://doi.org/10.1007/978-3-030-17184-1\_13},
  doi       = {10.1007/978-3-030-17184-1\_13},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/esop/SekiyamaI19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/esop/2019,
  editor    = {Lu{\'{\i}}s Caires},
  title     = {Programming Languages and Systems - 28th European Symposium on Programming,
               {ESOP} 2019, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2019, Prague, Czech Republic, April
               6-11, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11423},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-17184-1},
  doi       = {10.1007/978-3-030-17184-1},
  isbn      = {978-3-030-17183-4},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/esop/2019},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pacmpl/AhmedJSW17,
  author    = {Amal Ahmed and
               Dustin Jamner and
               Jeremy G. Siek and
               Philip Wadler},
  title     = {Theorems for free for free: parametricity, with and without types},
  journal   = {{PACMPL}},
  volume    = {1},
  number    = {{ICFP}},
  pages     = {39:1--39:28},
  year      = {2017},
  url       = {https://doi.org/10.1145/3110283},
  doi       = {10.1145/3110283},
  timestamp = {Sat, 19 Oct 2019 19:04:55 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/AhmedJSW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pacmpl/ToroLT19,
  author    = {Mat{\'{\i}}as Toro and
               Elizabeth Labrada and
               {\'{E}}ric Tanter},
  title     = {Gradual parametricity, revisited},
  journal   = {{PACMPL}},
  volume    = {3},
  number    = {{POPL}},
  pages     = {17:1--17:30},
  year      = {2019},
  url       = {https://doi.org/10.1145/3290330},
  doi       = {10.1145/3290330},
  timestamp = {Fri, 10 May 2019 11:01:57 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/ToroLT19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/popl/AhmedDR09,
  author    = {Amal Ahmed and
               Derek Dreyer and
               Andreas Rossberg},
  title     = {State-dependent representation independence},
  booktitle = {Proceedings of the 36th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2009, Savannah, GA, USA, January
               21-23, 2009},
  pages     = {340--353},
  year      = {2009},
  crossref  = {DBLP:conf/popl/2009},
  url       = {https://doi.org/10.1145/1480881.1480925},
  doi       = {10.1145/1480881.1480925},
  timestamp = {Sun, 02 Jun 2019 21:12:57 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/popl/AhmedDR09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/popl/2009,
  editor    = {Zhong Shao and
               Benjamin C. Pierce},
  title     = {Proceedings of the 36th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2009, Savannah, GA, USA, January
               21-23, 2009},
  publisher = {{ACM}},
  year      = {2009},
  url       = {http://dl.acm.org/citation.cfm?id=1480881},
  isbn      = {978-1-60558-379-2},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/popl/2009},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/toplas/AhmedARSTW10,
  author    = {Amal Ahmed and
               Andrew W. Appel and
               Christopher D. Richards and
               Kedar N. Swadi and
               Gang Tan and
               Daniel C. Wang},
  title     = {Semantic foundations for typed assembly languages},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {32},
  number    = {3},
  pages     = {7:1--7:67},
  year      = {2010},
  url       = {https://doi.org/10.1145/1709093.1709094},
  doi       = {10.1145/1709093.1709094},
  timestamp = {Sun, 02 Jun 2019 20:53:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/toplas/AhmedARSTW10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Devriese:2019,
 author = {Devriese, Dominique},
 title = {Modular Effects in Haskell Through Effect Polymorphism and Explicit Dictionary Applications: A New Approach and the {$\mu$}VeriFast Verifier As a Case Study},
 booktitle = {Proceedings of the 12th ACM SIGPLAN International Symposium on Haskell},
 series = {Haskell 2019},
 year = {2019},
 isbn = {978-1-4503-6813-1},
 location = {Berlin, Germany},
 pages = {1--14},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3331545.3342589},
 doi = {10.1145/3331545.3342589},
 acmid = {3342589},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Haskell, backtracking search, effect polymorphism, modular effects, monads, separation logic, symbolic execution},
} 

